description "BogCoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BOGCOIND_BIN="/usr/bin/bogcoind"
env BOGCOIND_USER="bogcoin"
env BOGCOIND_GROUP="bogcoin"
env BOGCOIND_PIDDIR="/var/run/bogcoind"
# upstart can't handle variables constructed with other variables
env BOGCOIND_PIDFILE="/var/run/bogcoind/bogcoind.pid"
env BOGCOIND_CONFIGFILE="/etc/bogcoin/bogcoin.conf"
env BOGCOIND_DATADIR="/var/lib/bogcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # bogcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BOGCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bogcoind."
        echo "The setting must appear in $BOGCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"BogCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BOGCOIND_PIDDIR"
    chmod 0755 "$BOGCOIND_PIDDIR"
    chown $BOGCOIND_USER:$BOGCOIND_GROUP "$BOGCOIND_PIDDIR"
    chown $BOGCOIND_USER:$BOGCOIND_GROUP "$BOGCOIND_CONFIGFILE"
    chmod 0660 "$BOGCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BOGCOIND_PIDFILE" \
    --chuid $BOGCOIND_USER:$BOGCOIND_GROUP \
    --exec "$BOGCOIND_BIN" \
    -- \
    -pid="$BOGCOIND_PIDFILE" \
    -conf="$BOGCOIND_CONFIGFILE" \
    -datadir="$BOGCOIND_DATADIR" \
    -daemon
