#!/bin/bash
#
#  bogcoind The BogCoin core server.
#
#
# chkconfig: 345 80 20
# description: bogcoind
# processname: bogcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bogcoind, see below
if [ -f /etc/sysconfig/bogcoind ]; then
        . /etc/sysconfig/bogcoind
fi

RETVAL=0

prog=bogcoind
# you can override the lockfile via BOGCOIND_LOCKFILE in /etc/sysconfig/bogcoind
lockfile=${BOGCOIND_LOCKFILE-/var/lock/subsys/bogcoind}

# bogcoind defaults to /usr/bin/bogcoind, override with BOGCOIND_BIN
bogcoind=${BOGCOIND_BIN-/usr/bin/bogcoind}

# bogcoind opts default to -disablewallet, override with BOGCOIND_OPTS
bogcoind_opts=${BOGCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bogcoind $bogcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
